# SecurityCore

./: README.md  pom.xml
resources/: config.yml  messages.yml  plugin.yml
src/es/xdec0de/securitycore/: MCVersion.java  SCCommand.java  SecurityCore.java
src/es/xdec0de/securitycore/api/: MCVersion.java  SCSetting.java  SecurityCoreAPI.java
src/es/xdec0de/securitycore/features/: AntiTab.java  AntiTabLatest.java  AntiTabPre14.java  CommandHandler.java  RedstoneLimiter.java  SettingChanger.java
src/es/xdec0de/securitycore/utils/: Replacer.java
src/es/xdec0de/securitycore/utils/files/: Config.java  FileUtils.java  MessageUtils.java  Messages.java  SCConfig.java  SCFile.java  SCMessage.java  SCMessages.java  SCSetting.java  Utf8YamlConfiguration.java
src/main/java/plugin/: Main.java
src/main/resources/: config.yml  plugin.yml
